# Basic settings
clusters = primary, secondary
primary.bootstrap.servers = localhost:9094
secondary.bootstrap.servers = localhost:9095

# Define replication flows
primary->secondary.enabled = true
primary->secondary.topics = test-.*


secondary->primary.enabled = false

tasks.max = 2


replication.policy.class=org.apache.kafka.connect.mirror.IdentityReplicationPolicy


refresh.topics.enabled=false 
refresh.groups.enabled=false
emit.checkpoints.enabled=false
emit.heartbeats.enabled=false
sync.topic.configs.enabled=false
sync.topic.acls.enabled=false

offset-syncs.topic.replication.factor=1
checkpoints.topic.replication.factor=1
heartbeats.topic.replication.factor=1

offset.storage.replication.factor=1
status.storage.replication.factor=1
config.storage.replication.factor=1

replication.factor=1
